<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-module</artifactId>
		<groupId>com.github.danielflower.mavenplugins.testprojects.nested</groupId>
		<version>1.2.3-SNAPSHOT</version>
		<relativePath>../../parent-module/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>server-module-b</artifactId>
	<version>3.1-SNAPSHOT</version>
	
	<properties>
		<junit.version>4.11</junit.version>
		<server-module-a.version>3.0-SNAPSHOT</server-module-a.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.danielflower.mavenplugins.testprojects.nested</groupId>
				<artifactId>server-module-a</artifactId>
				<version>${server-module-a.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.danielflower.mavenplugins.testprojects.nested</groupId>
			<artifactId>server-module-a</artifactId>
		</dependency>
	</dependencies>

</project>