# multi-module-maven-release-plugin

./: .editorconfig  .gitignore  .release-info.json  .travis.yml  CONTRIBUTING.md  FAQ.html  LICENSE.txt  README.md  TODO.md  changelog.html  ci-management.html  dependency-reduced-pom.xml  deploy-to-ossrh.html  help-mojo.html  https-authentication.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  next-mojo.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  release-mojo.html  scm.html  source-repository.html  ssh-authentication.html  surefire-report.html  surefire.html  team-list.html  team.html  usage.html
.github/workflows/: ci.yaml  release.yaml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/github/danielflower/mavenplugins/release/: VersionNamerTest.java
e2e-tests/src/test/java/e2e/: ExecutionTest.java  HelpTest.java  JGitDiscoveryTest.java  MultiModuleTest.java  SingleModuleTest.java  TestRunningTest.java
e2e-tests/src/test/java/scaffolding/: CollectingLogOutputStream.java  ExactCountMatcher.java  GitMatchers.java  MvnRunner.java  Photocopier.java  TestProject.java
multi-module-release-plugin/: pom.xml
multi-module-release-plugin/src/main/java/com/github/danielflower/mavenplugins/release/: PomUpdater.java  ReleaseMojo.java
src/site/: site.xml
test-project-single-module/: pom.xml
test-projects/: sample-global-settings.xml
test-projects/allow-snapshot-dependencies/: pom.xml
test-projects/allow-snapshot-parents/: pom.xml
test-projects/allow-snapshot-plugins/: pom.xml
test-projects/allowed-snapshot-dependencies/: pom.xml
test-projects/allowed-snapshot-parents/: pom.xml
test-projects/allowed-snapshot-plugins/: pom.xml
test-projects/deep-dependencies/: README.md  pom.xml
test-projects/deep-dependencies/console-app/: pom.xml
test-projects/deep-dependencies/core-utils/: pom.xml
test-projects/deep-dependencies/more-utilities/: pom.xml
test-projects/deep-dependencies/parent-module/: pom.xml
test-projects/deep-dependencies/the-core-utilities/: pom.xml
test-projects/deep-dependencies/the-core-utilities/src/main/java/de/hilling/maven/release/testprojects/versioninheritor/: Calculator.java
test-projects/dependencymanagement/: README.md  pom.xml
test-projects/dependencymanagement-using-parent-module-version-property/: README.md  pom.xml
test-projects/dependencymanagement-using-parent-module-version-property/console-app/: pom.xml
test-projects/dependencymanagement-using-parent-module-version-property/more-utilities/: pom.xml
test-projects/dependencymanagement-using-parent-module-version-property/parent-module/: pom.xml
test-projects/dependencymanagement-using-parent-module-version-property/root-bom/: pom.xml
test-projects/dependencymanagement-using-parent-module-version-property/the-core-utilities/: pom.xml
test-projects/dependencymanagement/the-core-utilities/: pom.xml
test-projects/different-delimiter/: .gitignore  pom.xml
test-projects/empty-build-number-in-pom/: assembly-descriptor.xml  pom.xml
test-projects/inherited-versions-from-parent/: pom.xml
test-projects/inherited-versions-from-parent-with-tag-name-separator/: pom.xml
test-projects/inherited-versions-from-parent-with-tag-name-separator/core-utils/: pom.xml
test-projects/inherited-versions-from-parent/console-app/: pom.xml
test-projects/inherited-versions-from-parent/console-app/src/main/java/de/hilling/maven/release/testprojects/versioninheritor/: App.java
test-projects/inherited-versions-from-parent/core-utils/: pom.xml
test-projects/local-plugin/: pom.xml
test-projects/local-plugin/common/: pom.xml
test-projects/local-plugin/common/local-maven-plugin/: pom.xml
test-projects/local-plugin/common/local-maven-plugin/src/main/java/com/github/danielflower/mavenplugins/testproject/localplugin/pluginproject/: MyMojo.java
test-projects/local-plugin/services/: pom.xml
test-projects/local-plugin/services/simple-project/: pom.xml
test-projects/local-plugin/services/simple-project/src/main/java/com/github/danielflower/mavenplugins/testprojects/simpleproject/: Main.java
test-projects/module-with-profiles/: custom-settings.xml  pom.xml
test-projects/module-with-profiles/src/test/java/com/github/danielflower/mavenplugins/testproject/singlepom/: MainTest.java
test-projects/module-with-scm-tag/: pom.xml
test-projects/nested-project/: pom.xml
test-projects/nested-project-version-substitution/console-app/: pom.xml
test-projects/nested-project-version-substitution/server-modules/server-module-b/: pom.xml
test-projects/nested-project/console-app/: pom.xml
test-projects/nested-project/core-utils/: pom.xml
test-projects/nested-project/parent-module/: pom.xml
test-projects/nested-project/server-modules/: pom.xml
test-projects/nested-project/server-modules/a-misnamed-one/: pom.xml
test-projects/nested-project/server-modules/a-misnamed-one/src/test/java/com/github/danielflower/mavenplugins/testprojects/versioninheritor/: CalculatorTest.java
test-projects/nested-project/server-modules/server-module-a/: pom.xml
test-projects/nested-project/server-modules/server-module-b/: pom.xml
test-projects/openapi-spec-as-plugin-dependency/the-service-impl/: pom.xml
test-projects/openapi-spec-as-plugin-dependency/the-service-impl/src/main/java/com/github/danielflower/mavenplugins/testprojects/openapispecasplugindependency/: OpenApiController.java
test-projects/single-module/: .gitignore  pom.xml
test-projects/single-module/src/main/java/com/github/danielflower/mavenplugins/testproject/singlepom/: Main.java
test-projects/snapshot-dependencies/: pom.xml
test-projects/snapshot-dependencies/src/main/java/de/hilling/maven/release/testproject/snapshotdependencies/: Main.java
test-projects/version-report/: pom.xml
test-projects/version-report/console-app/: pom.xml
test-projects/version-report/core-utils/: pom.xml
test-projects/version-report/core-utils/src/main/java/com/github/danielflower/mavenplugins/testprojects/versioninheritor/: Calculator.java
(+321 files in other folders)
