<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-module</artifactId>
        <groupId>com.github.danielflower.mavenplugins.testprojects.dependencymanagement-using-parent-module-version-property</groupId>
        <version>${parent-module.version}</version>
        <relativePath>../parent-module/pom.xml</relativePath>
    </parent>

    <artifactId>more-utils</artifactId>
    <version>${parent-module.version}</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
