<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-module</artifactId>
        <groupId>de.hilling.maven.release.testprojects.deepdependencies</groupId>
        <version>1-SNAPSHOT</version>
        <relativePath>../parent-module/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console-app</artifactId>
    <version>3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.hilling.maven.release.testprojects.deepdependencies</groupId>
            <artifactId>core-utils</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
