<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-module</artifactId>
        <groupId>com.github.danielflower.mavenplugins.testprojects.dependecymanagement</groupId>
        <version>1.2.3-SNAPSHOT</version>
        <relativePath>../parent-module/pom.xml</relativePath>
    </parent>

    <artifactId>core-utils</artifactId>
    <name>The Core Utilities</name>
    <version>2.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.danielflower.mavenplugins.testprojects.dependecymanagement</groupId>
            <artifactId>more-utils</artifactId>
            <version>10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
