<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>independent-versions</artifactId>
        <groupId>com.github.danielflower.mavenplugins.testprojects.independentversions</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console-app</artifactId>
    <version>3.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.danielflower.mavenplugins.testprojects.independentversions</groupId>
            <artifactId>core-utils</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>